<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="1dp"
        android:background="#9993710A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/recuperar_contraseña"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="150dp"
        android:background="#4B422A"
        android:text="Recuperar contraseña"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="382dp"
        android:text="¿Olvidaste la contraseña?"
        app:layout_constraintBottom_toTopOf="@+id/recuperar_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Contraseña_recuperada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="contraseña"
        app:layout_constraintBottom_toTopOf="@+id/recuperar_contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>