<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appContent"
        android:layout_width="337dp"
        android:layout_height="571dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/contentTitleText"
            app:srcCompat="@drawable/_641723199_369382_1641723267_noticia_normal_recorte1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:text="¡Bienvenido a PetPal! 🐾 PetPal es una aplicación móvil diseñada para mejorar la vida de tus mascotas. Con nuestra aplicación, puedes rastrear la salud y el bienestar de tus mascotas, programar citas con veterinarios, encontrar parques para perros cercanos y mucho más. Nuestra misión es proporcionar a los dueños de mascotas una forma fácil y conveniente de cuidar a sus amigos peludos. Ya sea que tengas un perro juguetón, un gato cariñoso o un hámster curioso, PetPal está aquí para ayudarte."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            android:fontFamily="sans-serif"

            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:background="#9993710A"
            android:contentDescription="@string/buttonText"
            android:text="Comenzar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="416dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#9993710A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appContent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

</android.support.constraint.ConstraintLayout>